// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A1633799250EAF3800A90384 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1633798250EAF3800A90384 /* AppDelegate.swift */; };
		A163379B250EAF3800A90384 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A163379A250EAF3800A90384 /* SceneDelegate.swift */; };
		A163379D250EAF3800A90384 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A163379C250EAF3800A90384 /* ViewController.swift */; };
		A16337A0250EAF3800A90384 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A163379E250EAF3800A90384 /* Main.storyboard */; };
		A16337A2250EAF3B00A90384 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A16337A1250EAF3B00A90384 /* Assets.xcassets */; };
		A16337A5250EAF3B00A90384 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A16337A3250EAF3B00A90384 /* LaunchScreen.storyboard */; };
		A16337B0250EAF3B00A90384 /* challengeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A16337AF250EAF3B00A90384 /* challengeTests.swift */; };
		A16337BB250EAF3C00A90384 /* challengeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A16337BA250EAF3C00A90384 /* challengeUITests.swift */; };
		A16337CD250EAFF400A90384 /* Spotlight.swift in Sources */ = {isa = PBXBuildFile; fileRef = A16337CC250EAFF400A90384 /* Spotlight.swift */; };
		A16337CF250EB05500A90384 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = A16337CE250EB05500A90384 /* Product.swift */; };
		A16337D1250EB07E00A90384 /* Cash.swift in Sources */ = {isa = PBXBuildFile; fileRef = A16337D0250EB07E00A90384 /* Cash.swift */; };
		A16337D3250EB1AE00A90384 /* ABRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A16337D2250EB1AE00A90384 /* ABRequest.swift */; };
		A16337D5250EB4DE00A90384 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = A16337D4250EB4DE00A90384 /* Network.swift */; };
		A16337DA250EBFFE00A90384 /* CashTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A16337D9250EBFFE00A90384 /* CashTableViewCell.swift */; };
		A16337DC250EC39900A90384 /* ItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A16337DB250EC39900A90384 /* ItemCell.swift */; };
		A16337DE250EC9F000A90384 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A16337DD250EC9F000A90384 /* UIImageView.swift */; };
		A16337E0250EE4CC00A90384 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = A16337DF250EE4CC00A90384 /* Utils.swift */; };
		A1C48D612512677C00BD6069 /* SpotlightCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C48D602512677C00BD6069 /* SpotlightCell.swift */; };
		A1C48D632512679C00BD6069 /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C48D622512679C00BD6069 /* ProductCell.swift */; };
		A1C48D652513A30100BD6069 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C48D642513A30100BD6069 /* UIView.swift */; };
		A1C48D682513A92F00BD6069 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C48D672513A92F00BD6069 /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A16337AC250EAF3B00A90384 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A163378D250EAF3800A90384 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A1633794250EAF3800A90384;
			remoteInfo = challenge;
		};
		A16337B7250EAF3C00A90384 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A163378D250EAF3800A90384 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A1633794250EAF3800A90384;
			remoteInfo = challenge;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A1633795250EAF3800A90384 /* challenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = challenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A1633798250EAF3800A90384 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A163379A250EAF3800A90384 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A163379C250EAF3800A90384 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A163379F250EAF3800A90384 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A16337A1250EAF3B00A90384 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A16337A4250EAF3B00A90384 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A16337A6250EAF3B00A90384 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A16337AB250EAF3B00A90384 /* challengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = challengeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A16337AF250EAF3B00A90384 /* challengeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = challengeTests.swift; sourceTree = "<group>"; };
		A16337B1250EAF3B00A90384 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A16337B6250EAF3C00A90384 /* challengeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = challengeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A16337BA250EAF3C00A90384 /* challengeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = challengeUITests.swift; sourceTree = "<group>"; };
		A16337BC250EAF3C00A90384 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A16337CC250EAFF400A90384 /* Spotlight.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Spotlight.swift; sourceTree = "<group>"; };
		A16337CE250EB05500A90384 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		A16337D0250EB07E00A90384 /* Cash.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cash.swift; sourceTree = "<group>"; };
		A16337D2250EB1AE00A90384 /* ABRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ABRequest.swift; sourceTree = "<group>"; };
		A16337D4250EB4DE00A90384 /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		A16337D9250EBFFE00A90384 /* CashTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CashTableViewCell.swift; sourceTree = "<group>"; };
		A16337DB250EC39900A90384 /* ItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCell.swift; sourceTree = "<group>"; };
		A16337DD250EC9F000A90384 /* UIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		A16337DF250EE4CC00A90384 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		A1C48D602512677C00BD6069 /* SpotlightCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotlightCell.swift; sourceTree = "<group>"; };
		A1C48D622512679C00BD6069 /* ProductCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		A1C48D642513A30100BD6069 /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		A1C48D672513A92F00BD6069 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A1633792250EAF3800A90384 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A16337A8250EAF3B00A90384 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A16337B3250EAF3C00A90384 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A163378C250EAF3800A90384 = {
			isa = PBXGroup;
			children = (
				A1633797250EAF3800A90384 /* challenge */,
				A16337AE250EAF3B00A90384 /* challengeTests */,
				A16337B9250EAF3C00A90384 /* challengeUITests */,
				A1633796250EAF3800A90384 /* Products */,
			);
			sourceTree = "<group>";
		};
		A1633796250EAF3800A90384 /* Products */ = {
			isa = PBXGroup;
			children = (
				A1633795250EAF3800A90384 /* challenge.app */,
				A16337AB250EAF3B00A90384 /* challengeTests.xctest */,
				A16337B6250EAF3C00A90384 /* challengeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A1633797250EAF3800A90384 /* challenge */ = {
			isa = PBXGroup;
			children = (
				A16337D6250EBFBB00A90384 /* Cell */,
				A16337C9250EAF9900A90384 /* Extensions */,
				A16337C8250EAF8F00A90384 /* Model */,
				A16337CB250EAFAB00A90384 /* Others */,
				A16337CA250EAFA200A90384 /* Services */,
				A1C48D662513A8FB00BD6069 /* ViewControllers */,
				A1633798250EAF3800A90384 /* AppDelegate.swift */,
				A16337A1250EAF3B00A90384 /* Assets.xcassets */,
				A16337A6250EAF3B00A90384 /* Info.plist */,
				A16337A3250EAF3B00A90384 /* LaunchScreen.storyboard */,
				A163379E250EAF3800A90384 /* Main.storyboard */,
				A163379A250EAF3800A90384 /* SceneDelegate.swift */,
			);
			path = challenge;
			sourceTree = "<group>";
		};
		A16337AE250EAF3B00A90384 /* challengeTests */ = {
			isa = PBXGroup;
			children = (
				A16337AF250EAF3B00A90384 /* challengeTests.swift */,
				A16337B1250EAF3B00A90384 /* Info.plist */,
			);
			path = challengeTests;
			sourceTree = "<group>";
		};
		A16337B9250EAF3C00A90384 /* challengeUITests */ = {
			isa = PBXGroup;
			children = (
				A16337BA250EAF3C00A90384 /* challengeUITests.swift */,
				A16337BC250EAF3C00A90384 /* Info.plist */,
			);
			path = challengeUITests;
			sourceTree = "<group>";
		};
		A16337C8250EAF8F00A90384 /* Model */ = {
			isa = PBXGroup;
			children = (
				A16337CC250EAFF400A90384 /* Spotlight.swift */,
				A16337CE250EB05500A90384 /* Product.swift */,
				A16337D0250EB07E00A90384 /* Cash.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A16337C9250EAF9900A90384 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A16337DD250EC9F000A90384 /* UIImageView.swift */,
				A1C48D642513A30100BD6069 /* UIView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		A16337CA250EAFA200A90384 /* Services */ = {
			isa = PBXGroup;
			children = (
				A16337D2250EB1AE00A90384 /* ABRequest.swift */,
				A16337D4250EB4DE00A90384 /* Network.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A16337CB250EAFAB00A90384 /* Others */ = {
			isa = PBXGroup;
			children = (
				A16337DF250EE4CC00A90384 /* Utils.swift */,
			);
			path = Others;
			sourceTree = "<group>";
		};
		A16337D6250EBFBB00A90384 /* Cell */ = {
			isa = PBXGroup;
			children = (
				A16337D8250EBFD400A90384 /* CollectionView */,
				A16337D7250EBFC700A90384 /* TableView */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		A16337D7250EBFC700A90384 /* TableView */ = {
			isa = PBXGroup;
			children = (
				A16337D9250EBFFE00A90384 /* CashTableViewCell.swift */,
				A1C48D602512677C00BD6069 /* SpotlightCell.swift */,
				A1C48D622512679C00BD6069 /* ProductCell.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		A16337D8250EBFD400A90384 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				A16337DB250EC39900A90384 /* ItemCell.swift */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		A1C48D662513A8FB00BD6069 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A163379C250EAF3800A90384 /* ViewController.swift */,
				A1C48D672513A92F00BD6069 /* DetailViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A1633794250EAF3800A90384 /* challenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A16337BF250EAF3C00A90384 /* Build configuration list for PBXNativeTarget "challenge" */;
			buildPhases = (
				A1633791250EAF3800A90384 /* Sources */,
				A1633792250EAF3800A90384 /* Frameworks */,
				A1633793250EAF3800A90384 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = challenge;
			productName = challenge;
			productReference = A1633795250EAF3800A90384 /* challenge.app */;
			productType = "com.apple.product-type.application";
		};
		A16337AA250EAF3B00A90384 /* challengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A16337C2250EAF3C00A90384 /* Build configuration list for PBXNativeTarget "challengeTests" */;
			buildPhases = (
				A16337A7250EAF3B00A90384 /* Sources */,
				A16337A8250EAF3B00A90384 /* Frameworks */,
				A16337A9250EAF3B00A90384 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A16337AD250EAF3B00A90384 /* PBXTargetDependency */,
			);
			name = challengeTests;
			productName = challengeTests;
			productReference = A16337AB250EAF3B00A90384 /* challengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A16337B5250EAF3C00A90384 /* challengeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A16337C5250EAF3C00A90384 /* Build configuration list for PBXNativeTarget "challengeUITests" */;
			buildPhases = (
				A16337B2250EAF3C00A90384 /* Sources */,
				A16337B3250EAF3C00A90384 /* Frameworks */,
				A16337B4250EAF3C00A90384 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A16337B8250EAF3C00A90384 /* PBXTargetDependency */,
			);
			name = challengeUITests;
			productName = challengeUITests;
			productReference = A16337B6250EAF3C00A90384 /* challengeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A163378D250EAF3800A90384 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Digio;
				TargetAttributes = {
					A1633794250EAF3800A90384 = {
						CreatedOnToolsVersion = 11.2;
					};
					A16337AA250EAF3B00A90384 = {
						CreatedOnToolsVersion = 11.2;
						TestTargetID = A1633794250EAF3800A90384;
					};
					A16337B5250EAF3C00A90384 = {
						CreatedOnToolsVersion = 11.2;
						TestTargetID = A1633794250EAF3800A90384;
					};
				};
			};
			buildConfigurationList = A1633790250EAF3800A90384 /* Build configuration list for PBXProject "challenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A163378C250EAF3800A90384;
			productRefGroup = A1633796250EAF3800A90384 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A1633794250EAF3800A90384 /* challenge */,
				A16337AA250EAF3B00A90384 /* challengeTests */,
				A16337B5250EAF3C00A90384 /* challengeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A1633793250EAF3800A90384 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A16337A5250EAF3B00A90384 /* LaunchScreen.storyboard in Resources */,
				A16337A2250EAF3B00A90384 /* Assets.xcassets in Resources */,
				A16337A0250EAF3800A90384 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A16337A9250EAF3B00A90384 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A16337B4250EAF3C00A90384 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A1633791250EAF3800A90384 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A16337CD250EAFF400A90384 /* Spotlight.swift in Sources */,
				A1C48D612512677C00BD6069 /* SpotlightCell.swift in Sources */,
				A163379D250EAF3800A90384 /* ViewController.swift in Sources */,
				A16337D5250EB4DE00A90384 /* Network.swift in Sources */,
				A16337D3250EB1AE00A90384 /* ABRequest.swift in Sources */,
				A1C48D632512679C00BD6069 /* ProductCell.swift in Sources */,
				A16337DC250EC39900A90384 /* ItemCell.swift in Sources */,
				A1C48D682513A92F00BD6069 /* DetailViewController.swift in Sources */,
				A16337CF250EB05500A90384 /* Product.swift in Sources */,
				A16337DE250EC9F000A90384 /* UIImageView.swift in Sources */,
				A1633799250EAF3800A90384 /* AppDelegate.swift in Sources */,
				A1C48D652513A30100BD6069 /* UIView.swift in Sources */,
				A16337DA250EBFFE00A90384 /* CashTableViewCell.swift in Sources */,
				A16337D1250EB07E00A90384 /* Cash.swift in Sources */,
				A163379B250EAF3800A90384 /* SceneDelegate.swift in Sources */,
				A16337E0250EE4CC00A90384 /* Utils.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A16337A7250EAF3B00A90384 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A16337B0250EAF3B00A90384 /* challengeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A16337B2250EAF3C00A90384 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A16337BB250EAF3C00A90384 /* challengeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A16337AD250EAF3B00A90384 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A1633794250EAF3800A90384 /* challenge */;
			targetProxy = A16337AC250EAF3B00A90384 /* PBXContainerItemProxy */;
		};
		A16337B8250EAF3C00A90384 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A1633794250EAF3800A90384 /* challenge */;
			targetProxy = A16337B7250EAF3C00A90384 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A163379E250EAF3800A90384 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A163379F250EAF3800A90384 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A16337A3250EAF3B00A90384 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A16337A4250EAF3B00A90384 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A16337BD250EAF3C00A90384 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A16337BE250EAF3C00A90384 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A16337C0250EAF3C00A90384 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GCF3SV3MC7;
				INFOPLIST_FILE = challenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = abraaoan.challenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A16337C1250EAF3C00A90384 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GCF3SV3MC7;
				INFOPLIST_FILE = challenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = abraaoan.challenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A16337C3250EAF3C00A90384 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GCF3SV3MC7;
				INFOPLIST_FILE = challengeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = abraaoan.challengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/challenge.app/challenge";
			};
			name = Debug;
		};
		A16337C4250EAF3C00A90384 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GCF3SV3MC7;
				INFOPLIST_FILE = challengeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = abraaoan.challengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/challenge.app/challenge";
			};
			name = Release;
		};
		A16337C6250EAF3C00A90384 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GCF3SV3MC7;
				INFOPLIST_FILE = challengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = abraaoan.challengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = challenge;
			};
			name = Debug;
		};
		A16337C7250EAF3C00A90384 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GCF3SV3MC7;
				INFOPLIST_FILE = challengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = abraaoan.challengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = challenge;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A1633790250EAF3800A90384 /* Build configuration list for PBXProject "challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A16337BD250EAF3C00A90384 /* Debug */,
				A16337BE250EAF3C00A90384 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A16337BF250EAF3C00A90384 /* Build configuration list for PBXNativeTarget "challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A16337C0250EAF3C00A90384 /* Debug */,
				A16337C1250EAF3C00A90384 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A16337C2250EAF3C00A90384 /* Build configuration list for PBXNativeTarget "challengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A16337C3250EAF3C00A90384 /* Debug */,
				A16337C4250EAF3C00A90384 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A16337C5250EAF3C00A90384 /* Build configuration list for PBXNativeTarget "challengeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A16337C6250EAF3C00A90384 /* Debug */,
				A16337C7250EAF3C00A90384 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A163378D250EAF3800A90384 /* Project object */;
}
